Line no before 8484@
Array
(
    [id] => 22B06010N0942562F
    [intent] => CAPTURE
    [status] => COMPLETED
    [purchase_units] => Array
        (
            [0] => Array
                (
                    [reference_id] => default
                    [amount] => Array
                        (
                            [currency_code] => USD
                            [value] => 5.00
                        )

                    [payee] => Array
                        (
                            [email_address] => sb-bghzg14098532@business.example.com
                            [merchant_id] => 4L9DALXFSNCR8
                        )

                    [shipping] => Array
                        (
                            [name] => Array
                                (
                                    [full_name] => John Doe
                                )

                            [address] => Array
                                (
                                    [address_line_1] => 1 Main St
                                    [admin_area_2] => San Jose
                                    [admin_area_1] => CA
                                    [postal_code] => 95131
                                    [country_code] => US
                                )

                        )

                    [payments] => Array
                        (
                            [captures] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 31P89290BB062825E
                                            [status] => COMPLETED
                                            [amount] => Array
                                                (
                                                    [currency_code] => USD
                                                    [value] => 5.00
                                                )

                                            [final_capture] => true
                                            [seller_protection] => Array
                                                (
                                                    [status] => ELIGIBLE
                                                    [dispute_categories] => Array
                                                        (
                                                            [0] => ITEM_NOT_RECEIVED
                                                            [1] => UNAUTHORIZED_TRANSACTION
                                                        )

                                                )

                                            [create_time] => 2022-02-28T12:57:42Z
                                            [update_time] => 2022-02-28T12:57:42Z
                                        )

                                )

                        )

                )

        )

    [payer] => Array
        (
            [name] => Array
                (
                    [given_name] => John
                    [surname] => Doe
                )

            [email_address] => sb-0ildb14089103@personal.example.com
            [payer_id] => RZXCBC7WQR3FA
            [address] => Array
                (
                    [country_code] => US
                )

        )

    [create_time] => 2022-02-28T12:57:30Z
    [update_time] => 2022-02-28T12:57:42Z
    [links] => Array
        (
            [0] => Array
                (
                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/22B06010N0942562F
                    [rel] => self
                    [method] => GET
                )

        )

)
Line no 8484@
Array
(
    [id] => 22B06010N0942562F
    [intent] => CAPTURE
    [status] => COMPLETED
    [purchase_units] => Array
        (
            [0] => Array
                (
                    [reference_id] => default
                    [amount] => Array
                        (
                            [currency_code] => USD
                            [value] => 5.00
                        )

                    [payee] => Array
                        (
                            [email_address] => sb-bghzg14098532@business.example.com
                            [merchant_id] => 4L9DALXFSNCR8
                        )

                    [shipping] => Array
                        (
                            [name] => Array
                                (
                                    [full_name] => John Doe
                                )

                            [address] => Array
                                (
                                    [address_line_1] => 1 Main St
                                    [admin_area_2] => San Jose
                                    [admin_area_1] => CA
                                    [postal_code] => 95131
                                    [country_code] => US
                                )

                        )

                    [payments] => Array
                        (
                            [captures] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 31P89290BB062825E
                                            [status] => COMPLETED
                                            [amount] => Array
                                                (
                                                    [currency_code] => USD
                                                    [value] => 5.00
                                                )

                                            [final_capture] => true
                                            [seller_protection] => Array
                                                (
                                                    [status] => ELIGIBLE
                                                    [dispute_categories] => Array
                                                        (
                                                            [0] => ITEM_NOT_RECEIVED
                                                            [1] => UNAUTHORIZED_TRANSACTION
                                                        )

                                                )

                                            [create_time] => 2022-02-28T12:57:42Z
                                            [update_time] => 2022-02-28T12:57:42Z
                                        )

                                )

                        )

                )

        )

    [payer] => Array
        (
            [name] => Array
                (
                    [given_name] => John
                    [surname] => Doe
                )

            [email_address] => sb-0ildb14089103@personal.example.com
            [payer_id] => RZXCBC7WQR3FA
            [address] => Array
                (
                    [country_code] => US
                )

        )

    [create_time] => 2022-02-28T12:57:30Z
    [update_time] => 2022-02-28T12:57:42Z
    [links] => Array
        (
            [0] => Array
                (
                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/22B06010N0942562F
                    [rel] => self
                    [method] => GET
                )

        )

)
@@@@